<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login.Controller">
    <children>
        <Label layoutX="199.0" layoutY="34.0" text="Acount number" />
        <Label layoutX="219.0" layoutY="117.0" text="Amount" />
        <TextField fx:id="amountInput" layoutX="166.0" layoutY="150.0" />
        <Label fx:id="errorLabel" layoutX="240.0" layoutY="145.0" text="---" visible="false" />
    </children>
</AnchorPane>
